# My-Mp3-Cutter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymp3cutter/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mymp3cutter/: AboutActivity.java  AudioWaveformView.java  ContactsRingtoneActivity.java  MainActivity.java  MergeAudioActivity.java  MergingActivity.java  MyAudioActivity.java  PlayMusicActivity.java  ReorderSongsActivity.java  RequestPermissionActivity.java  SelectSectionActivity.java  SettingsActivity.java  SplashScreenActivity.java  TrimAudioActivity.java  Utils.kt
app/src/main/res/layout/: activity_about.xml  activity_contacts_ringtone.xml  activity_main.xml  activity_merge_audio.xml  activity_merging.xml  activity_my_audio.xml  activity_play_music.xml  activity_reorder_songs.xml  activity_request_permission.xml  activity_select_section.xml  activity_settings.xml  activity_splash_screen.xml  activity_trim_audio.xml  layout_merge_item.xml  layout_my_audio_item.xml  layout_reorder_songs_item.xml
gradle/wrapper/: gradle-wrapper.properties
