// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        //implementation 'com.github.sephiroth74:RangeSeekBar:Tag'implementation 'com.github.sephiroth74:RangeSeekBar:Tag'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //TODO For Configure Kotlin Code :-- 1: Add Plugin  2: Add Dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

         maven { url "https://repo.spring.io/libs-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
